[Config] # script restart needed after changes

bottoken = NONE
# Your Bot Token from the Discord Developer-Portal
prefix = !
# The Prefix the bot will listen to.
guildid = 0
# The guild the bot will listen to.
mainlogid = 0
# The channel where every action is logged. (Coming soon)
ticketcategory = 0
# The category where the tickets are created.
closedticketcategory = 0
# The category where the closed tickets are moved to. This category needs perms for @everyone read_messages=false!
suproleid = 0
# The role that can process the tickets.
ticketarchiv = 0
# The channel where the conversations of the deleted tickets are saved. To turn this function off, just write/leave a 0.
banroles = 0,0,0
# These are the roles that can ticket-ban/unban user. You can add/remove more roles by putting/removing a "," between them.


[TicketBans] # no script restart needed after changes

[TicketChannels] # no script restart needed after changes

